{
  "name": "dvm",
  "version": "1.0.0",
  "description": "Digital Voting Machine",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "dark-N00B",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.0",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "ember-cli-materialize": "^0.22.0"
  }
}
